
Tinker commands for creating data...

1. create Threads:
    - $threads = factory('App\Thread', 50)->create();
2. create Replies:
    - $threads->each(function($thread) {factory('App\Reply', 10)->create(['thread_id' => $thread->id]); });




commands:
$threads = factory('App\Thread', 50)->create();
$threads->each(function($thread) {factory('App\Reply', 10)->create(['thread_id' => $thread->id]); });

// for creating Notifications rows...
App\User::first()->notify(new App\Notifications\ThreadWasUpdated(App\Thread::first(), App\Reply::first()));
